<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Calender | Mysafety Adult</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#2A42E1">
<meta name="msapplication-navbutton-color" content="#2A42E1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2A42E1">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper dashboard-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div ptb-10">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline hide-nav" id="nav-res" >
                                                <li><a href="#" class="nav-link">Pricing</a></li>
                                                <li><a href="#" class="nav-link">REFERRAL PROGRAM</a>
                                                <li><a href="#" class="nav-link">FREE E-BOOK</a></li>
                                                <li><a href="#" class="nav-link">BLOG</a></li>
                                                <li><a href="#" class="nav-link">ABOUT</a></li>
                                                <li><a href="#" class="nav-link">CONTACT US</a></li>
                                            </ul>
                                            <div class="nav-details-right">
                                                <div class="dropdown drop-left dropdown-custom-top notification-dropdown-group">
                                                    <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="notificationspan-link">
                                                            <i class="fe fe-bell icon-bell1" ></i>
                                                            <span class="count-round"></span>
                                                            <span class="notifiaction-txt">Notifiaction</span>
                                                        </span>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                      <div class="notification-box">
                                                        <div class="notification-body">
                              
                                                            <div class="row-day">
                                                                <h5>Todays</h5>
                                                                <div class="div-notification-list-row">
                                                                <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                    <img src="assets/images/icons/connect1.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>1 New Connection request</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                </a>
                                                                </div>

                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                        <img src="assets/images/icons/event.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>Today Events</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                                </div>

                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                        <img src="assets/images/icons/security.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>Security tips</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                                </div>

                                                            </div>

                                                            <div class="row-day">
                                                                <h5>Yesterday</h5>
                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                        <div class="user-img">
                                                                        <img src="assets/images/icons/connect1.svg" alt="user" class="not-img" />
                                                                        </div>
                                                                        <div class="notif-desc">
                                                                            <h4>2 New Connection request</h4>
                                                                            <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                            <span class="time-span-line">
                                                                                <span>May 17, 2019</span>
                                                                                <span class="rec-line"></span>
                                                                                <span>10:00 PM</span>
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="notification-footer">
                                                            <button class="btn btn-achieved">Archived all</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="user-drop-down">
                                                    <div class="dropdown drop-left dropdown-custom-top">
                                                        <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="user-profile">
                                                                <div class="user-img">
                                                                    <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                                                </div>
                                                                <div class="user-info">
                                                                    <h3>Peter Minter</h3>
                                                                    <p>peter1610@gmail.com</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <ul>
                                                                <li><a class="dropdown-item" href="my-profile.html">My profile</a></li>
                                                                <li><a class="dropdown-item" href="subscriptions.html">Subscription</a></li>
                                                                <li><a class="dropdown-item" href="manage-cards.html">Manage Cards</a></li>
                                                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                                                <li><a class="dropdown-item" href="change-passwords.html">Change password</a></li>
                                                                <hr />
                                                                <li class="logout-li"><a class="dropdown-item" href="login.html">Logout</a></li>
                                                            </ul>                   
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
 
    <div class="main-middle-area">
        <div class="container container-1000">

            <div class="page-header">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="title-div">
                            <a href="dashboard.html" class="btn btn-link link-back"><i class="icon-custom arrow-left-long-icon"></i></a> <h3>Calender</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="search-div">
                            <div class="search-box">
                                <input type="text" placeholder="Search..." class="form-control form-search" />
                                <button class="btn btn-default btn-search"><i class="fe fe-search icon-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="event-view-main-root mt-0">
                <div class="tab-view-root">
                    <div class="top-list-nav-tabs">
                        <ul class="nav nav-tabs">
                            <li><a data-toggle="tab" class="active" href="#calender-event">Calender</a></li>
                            <li><a data-toggle="tab" href="#all-events">All events</a></li>
                        </ul>
                    </div>
                    <div class="tab-view-body">
                        <div class="tab-content">
                            <div id="calender-event" class="tab-pane fade in show active">
                                <div class="tab-inner-container calender-event-container">

                                    <div class="event-view-number-top">
                                        <p><span class="color-span">12 Event</span> is available in this month</p>
                                    </div> 

                                    <div class="row grid-row">

                                        <div class="col-lg-9 col-md-8 grid-70 plr-10">
                                            <div class="img-full-calendar">
                                                <img src="assets/images/calendar-view.svg" alt="calendar-view" class="img-fluid img-full">
                                            </div>
                                        </div>
                    
                                        <div class="col-lg-3 col-md-4 grid-30 plr-10">
                                            <div class="card-view-list-root">
                    
                                                <div class="inner-top-header">
                                                    <h3>All events</h3>
                                                    <div class="card-details-right">
                                                        <div class="dropdown dropdown-general dropdown-dot">
                                                            <button type="button" class="btn btn-dot dropdown-toggle" data-toggle="dropdown">
                                                                <i class="fe fe-more-vertical"></i>
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Scheduled</a>
                                                                <a class="dropdown-item" href="#">All event</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="top-row-div">
                                                    <div class="grid-50 border-right1">
                                                        <div class="card-box">
                                                            <span class="top-span">All connection</span>
                                                            <h3>359</h3>
                                                        </div>
                                                    </div>
                                                    <div class="grid-50 text-center">
                                                        <div class="card-box">
                                                            <span class="top-span">Request</span>
                                                            <h3>12</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="listing-request-root all-events-root">

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="listing-row-full"> 
                                                    
                                                        <div class="request-user">
                                                            <div class="img-user-thumb">
                                                                <a href="#" class="link-user-img">
                                                                    <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                    <span class="user-status status-active"></span>
                                                                </a>
                                                            </div>
                                                            <div class="details-user">
                                                                <h5>Created by <a href="#" class="link-user-img">Francis Tran</a></h5>
                                                                <p>Design purpose meeting</p>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>
                                                   

                                                    
                                                </div>
                    
                                            </div>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                            <div id="all-events" class="tab-pane fade">
                                <div class="tab-inner-container calender-event-container">

                                    <div class="event-view-number-top">
                                        <p><span class="color-span">16 Event</span> is available</p>
                                    </div> 

                                    <div class="row grid-row">
                                        <div class="col-lg-12 col-md-12 plr-10">
                                            <div class="data-table-root full-table-root">
                                                <div class="table-responsive">
                                                    <table class="table table-custom listing-table">
                                                        <thead>
                                                            <tr>
                                                                <th class="width-40px">#</th>
                                                                <th class="width-20-40">Date time</th>
                                                                <th class="width-25">Meeting created by</th>
                                                                <th class="width-20">Purpose</th>
                                                                <th class="width-15">Location</th>
                                                                <th class="width-20 text-right">Event Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="max-width-140">Design session</td>
                                                                <td class="max-width-120">USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <span class="status-span completed-span">Completed</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="modal-hover" data-toggle="modal" data-target="#scheduled-modal">
                                                                <td>2</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Design session</td>
                                                                <td>USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <span class="status-span scheduled-span">Scheduled</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Design session</td>
                                                                <td>USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <span class="status-span cancelled-span">Cancelled</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="modal-hover" data-toggle="modal" data-target="#awaiting-modal">
                                                                <td>4</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="max-width-140">Design session</td>
                                                                <td class="max-width-120">USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <span class="status-span awaiting-span">Awaiting</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="max-width-140">Design session</td>
                                                                <td class="max-width-120">USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <button class="btn btn-cancel mr-10"><i class="fe fe-x"></i></button>
                                                                        <button class="btn btn-accept">Accept</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="max-width-140">Design session</td>
                                                                <td class="max-width-120">USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <span class="status-span cancelled-span">Cancelled</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="max-width-140">Design session</td>
                                                                <td class="max-width-120">USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <button class="btn btn-cancel mr-10"><i class="fe fe-x"></i></button>
                                                                        <button class="btn btn-accept">Accept</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td> <span class="date-span">12 Jan 2020</span> <span class="v-line-span">|</span> <span class="time-span">12:00pm</span></td>
                                                                <td>
                                                                    <div class="meeting-user">
                                                                        <div class="img-user-thumb">
                                                                            <img src="assets/images/profile.png" alt="meeting user" class="img-fluid img-user">
                                                                        </div>
                                                                        <div class="details-user">
                                                                            <h4>Farrokh Rastegar</h4>
                                                                            <p>Badge: #34890</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="max-width-140">Design session</td>
                                                                <td class="max-width-120">USA Mid</td>
                                                                <td>
                                                                    <div class="status-action">
                                                                        <button class="btn btn-cancel mr-10"><i class="fe fe-x"></i></button>
                                                                        <button class="btn btn-accept">Accept</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>        

            <div class="add-plus-div">
                <a href="create-new-event.html" class="btn btn-round btn-plus"><i class="material-icons"> add</i></a>
            </div>

        </div>
    </div>  
	
</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal modal-common fade" id="scheduled-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Meeting for sonar</h3>
                    </div>
                    <div class="content-box">
                        <p>Event Is Created By <a href="#" class="user-link-italic">James Trailler</a> And <span class="blue-bold">2 More People</span> Is Also Attend The Meeting</p>
                    </div>
                    <div class="event-time-view">
                        <p>November 12th, 2020</p>
                        <h2>07:30 AM - 09:00 AM</h2>
                    </div>
                    <div class="content-box bottom-text-center">
                        <h5>Location</h5>
                        <p>2742 Distribution Way New York NY 10025, 212-860-1579, 212-753-2740</p>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button data-toggle="modal" data-target="#safety-image-modal" type="button" class="btn btn-success btn-complete">Complete event</button>
            </div>
            
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal modal-common fade" id="awaiting-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Meeting for sonar</h3>
                    </div>
                    <div class="content-box">
                        <p>Event Is Created By <a href="#" class="user-link-italic">James Trailler</a> And <span class="blue-bold">2 More People</span> Is Also Attend The Meeting</p>
                    </div>
                    <div class="event-time-view">
                        <p>November 12th, 2020</p>
                        <h2>07:30 AM - 09:00 AM</h2>
                        <div class="status-inner-row">
                            <p>Event status</p>
                            <span class="status-span status-big-span awaiting-span">Awaiting from connection</span>
                        </div>
                    </div>
                    <div class="content-box ptb-40 bottom-text-center ">
                        <h5>Location</h5>
                        <p>2742 Distribution Way New York NY 10025, 212-860-1579, 212-753-2740</p>
                    </div>
                </div>
            </div>
            
            <!-- <div class="modal-footer">
                <button data-toggle="modal" data-target="#safety-image-modal" type="button" class="btn btn-success btn-complete">Complete event</button>
            </div> -->
            
        </div>
    </div>
</div>

<div class="modal modal-common fade" id="safety-image-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Choose Your Safety Image</h3>
                    </div>
                    <div class="safety-image-group">
                        <div class="container safety-container">
                            <div class="row safety-row">
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/001-food-truck.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/002-electric-guitar.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/003-grand-canyon.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/004-computer.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/005-deer.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/006-indian.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/007-rapper.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/008-route-66.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/009-director-chair.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/010-casino.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/011-fifth-avenue.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/012-gramophone.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/013-empire-state.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/014-corndog.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box active">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/015-fire-hydrant.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="modal-footer modal-footer2 justify-content-end">
                <button type="button" class="btn btn-default btn-previous mr-10">Previous</button>
                <button type="button" class="btn btn-primary">Next</button>
            </div> -->

        </div>
    </div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/custom.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
    // $('#awaiting-modal').modal('show');
</script>

</body>
</html>