<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Edit profile | Mysafety Adult</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#2A42E1">
<meta name="msapplication-navbutton-color" content="#2A42E1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2A42E1">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/dropzone.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.css" media="all" rel="stylesheet" type="text/css" >
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body class="bg-white">


<div id="wrapper" class="wrapper dashboard-wrapper bg-white">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div ptb-10">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline hide-nav" id="nav-res" >
                                                <li><a href="#" class="nav-link">Pricing</a></li>
                                                <li><a href="#" class="nav-link">REFERRAL PROGRAM</a>
                                                <li><a href="#" class="nav-link">FREE E-BOOK</a></li>
                                                <li><a href="#" class="nav-link">BLOG</a></li>
                                                <li><a href="#" class="nav-link">ABOUT</a></li>
                                                <li><a href="#" class="nav-link">CONTACT US</a></li>
                                            </ul>
                                            <div class="nav-details-right">
                                                <div class="dropdown drop-left dropdown-custom-top notification-dropdown-group">
                                                    <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="notificationspan-link">
                                                            <i class="fe fe-bell icon-bell1" ></i>
                                                            <span class="count-round"></span>
                                                            <span class="notifiaction-txt">Notifiaction</span>
                                                        </span>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                      <div class="notification-box">
                                                        <div class="notification-body">
                              
                                                            <div class="row-day">
                                                                <h5>Todays</h5>
                                                                <div class="div-notification-list-row">
                                                                <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                    <img src="assets/images/icons/connect1.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>1 New Connection request</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                </a>
                                                                </div>

                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                        <img src="assets/images/icons/event.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>Today Events</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                                </div>

                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                        <img src="assets/images/icons/security.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>Security tips</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                                </div>

                                                            </div>

                                                            <div class="row-day">
                                                                <h5>Yesterday</h5>
                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                        <div class="user-img">
                                                                        <img src="assets/images/icons/connect1.svg" alt="user" class="not-img" />
                                                                        </div>
                                                                        <div class="notif-desc">
                                                                            <h4>2 New Connection request</h4>
                                                                            <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                            <span class="time-span-line">
                                                                                <span>May 17, 2019</span>
                                                                                <span class="rec-line"></span>
                                                                                <span>10:00 PM</span>
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="notification-footer">
                                                            <button class="btn btn-achieved">Archived all</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="user-drop-down">
                                                    <div class="dropdown drop-left dropdown-custom-top">
                                                        <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="user-profile">
                                                                <div class="user-img">
                                                                    <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                                                </div>
                                                                <div class="user-info">
                                                                    <h3>Peter Minter</h3>
                                                                    <p>peter1610@gmail.com</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <ul>
                                                                <li><a class="dropdown-item active" href="my-profile.html">My profile</a></li>
                                                                <li><a class="dropdown-item" href="subscriptions.html">Subscription</a></li>
                                                                <li><a class="dropdown-item" href="manage-cards.html">Manage Cards</a></li>
                                                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                                                <li><a class="dropdown-item" href="change-passwords.html">Change password</a></li>
                                                                <hr />
                                                                <li class="logout-li"><a class="dropdown-item" href="login.html">Logout</a></li>
                                                            </ul>                   
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
 
    <div class="main-middle-area ">
        <div class="container container-1000">

            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="title-div">
                            <a href="my-profile.html" class="btn btn-link link-back"><i class="icon-custom arrow-left-long-icon"></i></a> <h3>Edit profile</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <section class="authntication-section edit-profile-section">
                <div class="authntication-inner step-content-inner bg-white">

                    <div class="registration-box">
                        <div class="step-header step-header2">
                            <ul class="nav nav-tabs">
                                <li class="active-tab"><a data-toggle="tab"  class="active" href="#information">Information</a></li>
                                <li><a data-toggle="tab" href="#profile-setup">Profile setup</a></li>
                                <li><a data-toggle="tab" href="#upload-document">Upload Document</a></li>
                            </ul>
                        </div>
                        <div class="tab-content step-content">

                            <!-- wrapper  -->
                            <div id="information" class="tab-pane fade in show active">
                                <div class="tab-pane-inner information-step">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="email" class="form-control" name="" id="" placeholder="Enter Email ID" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Phone number</label>
                                                <div class="max-input-div">
                                                    <div class="selectbox-inline">
                                                        <div class="select-box select-custom2">
                                                            <select class="js-select2 ">
                                                                <option>+09</option>
                                                                <option>+10</option>
                                                                <option>+91</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" name="" id="" placeholder="Enter mobile number" />
                                                    <a href="#" class="btn btn-link btn-verified-link">Verifed</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>First name</label>
                                                <input type="text" class="form-control" name="" id="" placeholder="Enter first name" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Last name</label>
                                                <input type="text" class="form-control" name="" id="" placeholder="Enter last name" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-step bg-white">
                                        <div class="container container-1000">
                                            <div class="row grid-row">
                                                <div class="col-lg-12 plr-10 ">
                                                    <div class="submit-div-row d-flex justify-content-end">
                                                        <button type="button" class="btn btn-default btn-previous mr-10">Cancel</button>
                                                        <button type="button" class="btn btn-primary btn-primary-save">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="profile-setup" class="tab-pane fade">
                                <div class="tab-pane-inner profile-step">
                                    <div class="row">

                                        <div class="col-lg-6 col-md-6">
                                            <div class="profile-pic-upload">
                                                <div class="circle">
                                                    <img class="profile-pic" src="assets/images/profile.png" />
                                                    <label class="filelabel-icon" for="file-uploadpic">
                                                    <i class="material-icons"> camera_alt </i>
                                                    </label>
                                                </div>
                                                <div class="p-image">
                                                    <label class="file-uploadpic-label" for="file-uploadpic"><span class="span-block">Upload profile picture</span> </label>
                                                    <input class="file-upload" id="file-uploadpic" type="file" accept="image/*"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group form-group-112">
                                                <label>Gender</label>
                                                <div class="radio-common">
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" class="custom-control-input" id="Male" name="Gender" value="customEx" checked>
                                                        <label class="custom-control-label" for="Male">Male</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" class="custom-control-input" id="Female" name="Gender" value="customEx">
                                                        <label class="custom-control-label" for="Female">Female</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label>Badge provided</label>
                                                <div class="provided-verified">
                                                    <input type="text" class="form-control" name="" id="" placeholder="Enter badge" value="Badge number: #789808" disabled />
                                                    <div class="input-verified"> <img src="assets/images/icons/verfied3.svg" class="verified3" alt="VERFIED" />  VERFIED</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control" name="" id="" placeholder="Enter address" />
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>City</label>
                                                <div class="selectbox-inline">
                                                    <div class="select-box select-common select-custom2">
                                                        <select class="js-select2">
                                                            <option>New York</option>
                                                            <option>Chicago</option>
                                                            <option>San Francisco</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>State</label>
                                                <div class="selectbox-inline">
                                                    <div class="select-box select-common select-custom2">
                                                        <select class="js-select2">
                                                            <option>New York</option>
                                                            <option>Chicago</option>
                                                            <option>San Francisco</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="footer-step bg-white">
                                        <div class="container container-1000">
                                            <div class="row grid-row">
                                                <div class="col-lg-12 plr-10 ">
                                                    <div class="submit-div-row d-flex justify-content-end">
                                                        <button type="button" class="btn btn-default btn-previous mr-10">Cancel</button>
                                                        <button type="button" class="btn btn-primary btn-primary-save">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div id="upload-document" class="tab-pane fade">
                                <div class="tab-pane-inner upload-doc-step">

                                    <div class="row">

                                        <div class="col-lg-12 display-none">
                                            <div class="upload-dropbox-file">
                                                <div class="dropbox-right ">
                                                    <div class="dropbox-center-div wow fadeInRight" >
                                                        <div class="drag-drop-center">
                                                            <div class="dropzone-100" id="dropzone">
                                                                <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
                                                                    <div class="dz-message needsclick">
                                                                        <div class="center-text-zone">
                                                                            <h5>Please upload your digital photo copy with your driving license </h5>
                                                                            <p>(acceptable forms of ID include passport, state ID, driving licence )</p>
                                                                            <label class="btn btn-white-upload"> <i class="fe fe-paperclip"></i> Upload document</label>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-4 grid-30">
                                            <div class="img-box-root">
                                                <div class="img-thumb">
                                                    <img src="assets/images/image-verified.jpg" class="img-upload" alt="profile" />
                                                </div>  
                                                <div class="remove-div">
                                                    <button class="btn btn-remove">Remove</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-8 grid-70">
                                            <div class="card-upload-doc">
                                                <div class="center-text">
                                                    <p>Uploaded Document is <span class="hight-light span-block">Verified by My safety Adult</span> </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="footer-step bg-white">
                                        <div class="container container-1000">
                                            <div class="row grid-row">
                                                <div class="col-lg-12 plr-10">
                                                    <div class="submit-div-row d-flex justify-content-end">
                                                        <button type="button" class="btn btn-default btn-previous mr-10">Cancel</button>
                                                        <button type="button" class="btn btn-primary btn-primary-save">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                           
                        </div>
                        <!-- wrapper  -->
                    </div>
                
                </div> 
            </section>

        </div>
    </div>  
	
</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal modal-common fade" id="scheduled-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Meeting for sonar</h3>
                    </div>
                    <div class="content-box">
                        <p>Event Is Created By <a href="#" class="user-link-italic">James Trailler</a> And <span class="blue-bold">2 More People</span> Is Also Attend The Meeting</p>
                    </div>
                    <div class="event-time-view">
                        <p>November 12th, 2020</p>
                        <h2>07:30 AM - 09:00 AM</h2>
                    </div>
                    <div class="content-box bottom-text-center">
                        <h5>Location</h5>
                        <p>2742 Distribution Way New York NY 10025, 212-860-1579, 212-753-2740</p>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button data-toggle="modal" data-target="#safety-image-modal" type="button" class="btn btn-success btn-complete">Complete event</button>
            </div>
            
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal modal-common fade" id="awaiting-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Meeting for sonar</h3>
                    </div>
                    <div class="content-box">
                        <p>Event Is Created By <a href="#" class="user-link-italic">James Trailler</a> And <span class="blue-bold">2 More People</span> Is Also Attend The Meeting</p>
                    </div>
                    <div class="event-time-view">
                        <p>November 12th, 2020</p>
                        <h2>07:30 AM - 09:00 AM</h2>
                        <div class="status-inner-row">
                            <p>Event status</p>
                            <span class="status-span status-big-span awaiting-span">Awaiting from connection</span>
                        </div>
                    </div>
                    <div class="content-box ptb-40 bottom-text-center ">
                        <h5>Location</h5>
                        <p>2742 Distribution Way New York NY 10025, 212-860-1579, 212-753-2740</p>
                    </div>
                </div>
            </div>
            
            <!-- <div class="modal-footer">
                <button data-toggle="modal" data-target="#safety-image-modal" type="button" class="btn btn-success btn-complete">Complete event</button>
            </div> -->
            
        </div>
    </div>
</div>

<div class="modal modal-common fade" id="safety-image-modal01">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Choose Your Safety Image</h3>
                    </div>
                    <div class="safety-image-group">
                        <div class="container safety-container">
                            <div class="row safety-row">
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/001-food-truck.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/002-electric-guitar.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/003-grand-canyon.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/004-computer.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/005-deer.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/006-indian.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/007-rapper.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/008-route-66.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/009-director-chair.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/010-casino.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/011-fifth-avenue.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/012-gramophone.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/013-empire-state.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/014-corndog.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box active">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/015-fire-hydrant.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer modal-footer2 justify-content-end">
                <!-- <button type="button" class="btn btn-default btn-previous mr-10">Previous</button> -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#warning-image-modal">Next</button>
            </div>

        </div>
    </div>
</div>

<div class="modal modal-common fade" id="warning-image-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box">
                    <div class="heading-box">
                        <h3 class="text-uppercase">Choose Your Warning Image</h3>
                    </div>
                    <div class="safety-image-group">
                        <div class="container safety-container warning-container">
                            <div class="row safety-row">
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/001-food-truck.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/002-electric-guitar.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/003-grand-canyon.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/004-computer.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/005-deer.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/006-indian.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/007-rapper.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/008-route-66.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/009-director-chair.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/010-casino.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/011-fifth-avenue.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/012-gramophone.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/013-empire-state.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/014-corndog.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-4 box-3 plr-6">
                                    <div class="safety-select-box active">
                                        <label for="safety-radio1" class="safety-label">
                                            <img src="assets/images/safety-image/015-fire-hydrant.svg" class="img-fluid img-safety" alt="safety-image">
                                        </label>
                                        <input class="radio-btn" type="radio" name="safety-radio" id="safety-radio1">
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer modal-footer2 justify-content-end">
                <button type="button" class="btn btn-default btn-previous mr-10" class="close" data-dismiss="modal">Previous</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>

        </div>
    </div>
</div>

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/get-dropzone.js"></script>
<script src="assets/js/custom.js"></script> 



<script>
    $(document).ready(function(){ 

        $(".js-select2").select2({
            minimumResultsForSearch: -1
        });

        /* Upload pic */

        /* profile pic */
            
        var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      
        $(".file-upload").on('change', function(){
            readURL(this);
        });
      
        $(".upload-button").on('click', function() {
            $(".file-upload").click();
        });

        /* end of pic */
      
    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</body>
</html>