<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> Login | Mysafety Adult</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#2A42E1">
<meta name="msapplication-navbutton-color" content="#2A42E1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2A42E1">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="#" class="nav-link">FEATURES</a> </li>
                                                <li><a href="#" class="nav-link">PRICING</a>
                                                <li><a href="#" class="nav-link">BLOG</a></li>
                                                <li><a href="#" class="nav-link">ABOUT</a></li>
                                                <li><a href="#" class="nav-link">CONTACT US</a></li>
                                                <li><a href="login.html" class="nav-link">LOGIN</a></li>
                                                <li>
                                                    <a href="registration.html" class="nav-link btn-white-rounded">SIGN UP</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	
    <section class="authntication-section">
        <div class="authntication-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="authntication-box-header">
                            <h2>Login</h2>
                            <p>Don't have an account? <a href="registration.html">Create an account</a></p>
                        </div>
                        <div class="authntication-box">
                            <form class="">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control" name="" id="" placeholder="Enter Email ID" />
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <div class="input-group form-group" id="show_hide_password">
                                        <input class="form-control" type="password" placeholder="Password">
                                        <div class="input-group-addon">
                                          <a href="#!" class="passshow"><i class="fe fe-eye-off" aria-hidden="true"></i></a>
                                        </div>
                                      </div>
                                </div>
                                <div class="authentication-btn">
                                    <a href="dashboard.html" class="btn btn-login btn-waves">Login</a>
                                </div>
                            </form>

                        </div>

                        <div class="authntication-box-footer">
                            <a href="forgot-password.html">Forgot password ?</a>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
        
    
  
      


    </div>

    <!-- <footer>
        <div class="footer-root">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-div">
                          <div class="row">
                              <div class="col-lg-4 col-md-4">
                                  <div class="logo-footer">
                                      <a href="index.html" class="footerlogo-link"><img src="assets/images/logo.png" alt="Reg-X" class="img-fluid img-footerlogo" /></a>
                                  </div>
                              </div>
                              <div class="col-lg-8 col-md-8">

                                <div class="footer-list-root">
                                  <ul class="footer-ul">
                                    <li class="active"><a href="#" class="link-footer">Home </a></li>
                                    <li><a href="#" class="link-footer">About </a></li>
                                    <li><a href="#" class="link-footer">Services </a></li>
                                    <li><a href="#" class="link-footer">Testimonials </a></li>
                                    <li><a href="#" class="link-footer">Contact</a></li>
                                  </ul>
                                </div>

                              </div>
                          </div> 
                       </div>
                       <div class="footer-bottom">
                      
                          <div class="row align-items-center">
      
                              <div class="col-lg-6 col-md-6">
                                <div class="footer-bottom-left padding0">
                                  <p>Copyright & Design by <a href="#" class="link-a">@Reg-x</a></p>
                                </div>  
                              </div>
      
                              <div class="col-lg-6 col-md-6">
                                <div class="footer-bottom-right padding0">
                                  <p>
                                    <a href="#" class="link-a">Terms and conditions</a>
                                    <span class="vline">|</span>
                                    <a href="#" class="link-a">Privacy  Policy</a>
                                  </p>
                                </div>
                              </div>    
      
                          </div>
                      
                      </div>   

                    </div>
                </div>
            </div>

           

        </div>
    </footer> -->
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<!-- <script src="assets/js/jquery.min.js" ></script> -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js" ></script>

<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<script>


$(document).ready(function() {
    
    $(".passshow").on('click', function(event) {
     
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fe-eye-off" );
            $('#show_hide_password i').removeClass( "fe-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fe-eye-off" );
            $('#show_hide_password i').addClass( "fe-eye" );
        }
    });
});
    
    </script>
</body>
</html>