<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> Registration | Mysafety Adult</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#2A42E1">
<meta name="msapplication-navbutton-color" content="#2A42E1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2A42E1">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/dropzone.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/dropzone-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.css" media="all" rel="stylesheet" type="text/css" >
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="#" class="nav-link">FEATURES</a> </li>
                                                <li><a href="#" class="nav-link">PRICING</a>
                                                <li><a href="#" class="nav-link">BLOG</a></li>
                                                <li><a href="#" class="nav-link">ABOUT</a></li>
                                                <li><a href="#" class="nav-link">CONTACT US</a></li>
                                                <li><a href="login.html" class="nav-link">LOGIN</a></li>
                                                <li>
                                                    <a href="registration.html" class="nav-link btn-white-rounded">SIGN UP</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>

    <section class="authntication-section">
        <div class="authntication-inner step-content-inner">
            <div class="container container-1000">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="authntication-box-header">
                            <h2>Registration</h2>
                            <p>Have an account? <a href="login.html">Login here</a></p>
                        </div>
                        <div class="registration-box">
                                <div class="step-header">
                                    <ul class="nav nav-tabs">
                                        <!-- <li class="active-tab"><a data-toggle="tab"  class="active" href="#information">Information</a></li> -->
                                        <li><a data-toggle="tab"  class="active" href="#information">Information</a></li>
                                        <li><a data-toggle="tab" href="#profile-setup">Profile setup</a></li>
                                        <li><a data-toggle="tab" href="#upload-document">Upload Document</a></li>
                                        <li><a data-toggle="tab" href="#payment">Payment</a></li>
                                    </ul>
                                </div>

                              
                                    <div class="tab-content step-content">

                                        <!-- wrapper  -->
                                        <div id="information" class="tab-pane fade in show active">
                                            <div class="tab-pane-inner information-step">
                                                
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="email" class="form-control" name="" id="" placeholder="Enter Email ID" />
                                                        </div>
                                                    </div>
                
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Phone number</label>
                                                            <div class="max-input-div">
                                                                <div class="selectbox-inline">
                                                                    <div class="select-box select-custom2">
                                                                        <select class="js-select2 ">
                                                                            <option>+09</option>
                                                                            <option>+10</option>
                                                                            <option>+91</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <input type="text" class="form-control" name="" id="" placeholder="Enter mobile number" />
                                                                <a href="#" class="btn btn-link" data-toggle="modal" data-target="#verify-popup">Verify</a>
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>First name</label>
                                                            <input type="text" class="form-control" name="" id="" placeholder="Enter first name" />
                                                        </div>
                                                    </div>
                
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Last name</label>
                                                            <input type="text" class="form-control" name="" id="" placeholder="Enter last name" />
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Password</label>
                                                            <input type="password" class="form-control" name="" id="" placeholder="Enter password" />
                                                        </div>
                                                    </div>
                
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Confirm Password</label>
                                                            <input type="password" class="form-control" name="" id="" placeholder="Enter confirm password" />
                                                        </div>
                                                    </div>
                
                                                </div>

                                                <div class="footer-step">
                                                    <div class="container container-1000">
                                                        <div class="row justify-content-center">
                                                            <div class="col-lg-6 col-6">  
                                                                <button class="btn btn-common btn-next">Next</button>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </div>

                                        <div id="profile-setup" class="tab-pane fade ">
                                            <div class="tab-pane-inner profile-step">
                                                
                                                <div class="row">

                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="profile-pic-upload">
                                                            <div class="circle">
                                                            <img class="profile-pic" src="assets/images/profile.png" />
                                                            <label class="filelabel-icon" for="file-uploadpic">
                                                                <i class="material-icons"> camera_alt </i>
                                                            </label>
                                                            </div>
                                                            <div class="p-image">
                                                                <label class="file-uploadpic-label" for="file-uploadpic"><span class="span-block">Upload profile picture</span> </label>
                                                                <input class="file-upload" id="file-uploadpic" type="file" accept="image/*"/>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="form-group form-group-112">
                                                            <label>Gender</label>
                                                            <div class="radio-common">
                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                    <input type="radio" class="custom-control-input" id="Male" name="Gender" value="customEx" checked>
                                                                    <label class="custom-control-label" for="Male">Male</label>
                                                                </div>
                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                    <input type="radio" class="custom-control-input" id="Female" name="Gender" value="customEx">
                                                                    <label class="custom-control-label" for="Female">Female</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label>Badge provided</label>
                                                            <input type="text" class="form-control" name="" id="" placeholder="Enter badge" value="Badge number: #789808" disabled />
                                                        </div>
                                                    </div>
                
                                                
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>City</label>
                                                            <div class="selectbox-inline">
                                                                <div class="select-box select-common select-custom2">
                                                                    <select class="js-select2">
                                                                        <option>New York</option>
                                                                        <option>Chicago</option>
                                                                        <option>San Francisco</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>State</label>
                                                            <div class="selectbox-inline">
                                                                <div class="select-box select-common select-custom2">
                                                                    <select class="js-select2">
                                                                        <option>New York</option>
                                                                        <option>Chicago</option>
                                                                        <option>San Francisco</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                </div>

                                                <div class="footer-step">
                                                    <div class="container container-1000">
                                                        <div class="row justify-content-center">
                                                            <div class="col-lg-6 col-6">  
                                                                <button class="btn btn-common-icon-link btn-previous"> <i class="fe fe-arrow-left"></i> Previous</button>
                                                            </div>
                                                            <div class="col-lg-6 col-6">  
                                                                <button class="btn btn-common btn-next">Next</button>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </div>
                                        
                                        <div id="upload-document" class="tab-pane fade">
                                            <div class="tab-pane-inner upload-step">
                                                
                                                <div class="row">

                                                    <div class="col-lg-12">
                                                        <div class="upload-dropbox-file">
                                                            <div class="dropbox-right ">
                              
                                                                <div class="dropbox-center-div wow fadeInRight" >
                                                                    <div class="drag-drop-center">
                                                                        <div class="dropzone-100" id="dropzone">
                                                                            <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
                                                                                <div class="dz-message needsclick">
                                                                                    <div class="center-text-zone">
                                                                                        <h5>Please upload your digital photo copy with your driving license </h5>
                                                                                        <p>(acceptable forms of ID include passport, state ID, driving licence )</p>
                                                                                        <label class="btn btn-white-upload"> <i class="fe fe-paperclip"></i> Upload document</label>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                </div>
                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                
                                                </div>

                                                <div class="footer-step">
                                                    <div class="container container-1000">
                                                        <div class="row justify-content-center">
                                                            <div class="col-lg-6 col-6">  
                                                                <button class="btn btn-common-icon-link btn-previous"> <i class="fe fe-arrow-left"></i> Previous</button>
                                                            </div>
                                                            <div class="col-lg-6 col-6">  
                                                                <button class="btn btn-common btn-next">Next</button>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </div>

                                        <div id="payment" class="tab-pane fade">
                                            <div class="tab-pane-inner payment-step">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label>Add card number</label>
                                                            <input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXXX XXXX XXXX XXXX" aria-describedby="emailHelp" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Card holder name</label>
                                                            <input type="text" class="form-control" name="" id="" placeholder="Enter card hold  er name" />
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="form-group">
                                                            <label>Expiry date</label>
                                                            <input type="text" class="form-control simple-field-data-mask" id="expiry" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="5">
                                                        </div>
                                                    </div>

                                                    
                                                    <div class="col-lg-3">
                                                        <div class="form-group">
                                                            <label>CVV</label>
                                                            <input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXX" aria-describedby="emailHelp" data-mask="000" autocomplete="off" maxlength="3">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                            <label class="custom-control-label" for="defaultUnchecked">I accept the terms and conditions by submitting this order.</label>
                                                        </div>
                                                    </div>

                                                    
                                                </div>
                                                
                                                <div class="footer-step">
                                                    <div class="container container-1000">
                                                        <div class="row justify-content-center">
                                                            <div class="col-lg-6 col-6">  
                                                                <button class="btn btn-common-icon-link btn-previous"> <i class="fe fe-arrow-left"></i> Previous</button>
                                                            </div>
                                                            <div class="col-lg-6 col-6">  
                                                                <a href="dashboard.html">
                                                                    <button class="btn btn-common btn-next">Pay Now</button>
                                                                </a>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- wrapper  -->
                            
                                </div>

                        </div>

                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
  
    </div>
	
</div><!-- end of wrapper -->


<!-- The Modal -->
<div class="modal modal-common fade" id="verify-popup">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box verify-box">
                    <div class="heading-box">
                        <h3>Call in progress</h3>
                    </div>
                    <div class="content-box">
                        <p>Please answer the call from and when prompted, enter the 4-digit number your phone keypad.</p>
                    </div>
                    <div class="verify-row">
                        <div class="input-forms-common">
                            <div class="input-pin-code-div code-4">
                                <input type="tel" placeholder="0" class="form-control" maxlength="1">
                                <input type="tel" placeholder="0" class="form-control" maxlength="1">
                                <input type="tel" placeholder="0" class="form-control" maxlength="1">
                                <div class="dash">
                                    
                                </div>
                                <input type="tel" placeholder="0" class="form-control" maxlength="1">
                                <input type="tel" placeholder="0" class="form-control" maxlength="1">
                                <input type="tel" placeholder="0" class="form-control" maxlength="1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Verify</button>
            </div>
            
        </div>
    </div>
</div>
  
<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/password-hide.js"></script> 
<script src="assets/js/jquery-pincode-autotab.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/get-dropzone.js"></script>
<script>
    $(document).ready(function(){ 
        $(".js-select2").select2({
            minimumResultsForSearch: -1
        });
        $(".code-4 input").jqueryPincodeAutotab();

        /* Upload pic */


      /* profile pic */
            
      var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      

      $(".file-upload").on('change', function(){
          readURL(this);
      });
      
      $(".upload-button").on('click', function() {
        $(".file-upload").click();
      });

      /* end of pic */
      
        // var max_fields      = 10; //maximum input boxes allowed
        // var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
        // var add_button      = $(".add_field_button"); //Add button ID
        

        // var x = 1; //initlal text box count
        // $(add_button).click(function(e){ //on add input button click
        //     e.preventDefault();
        //     if(x < max_fields){ //max input box allowed
        //         x++; //text box increment
        //         $(wrapper).prepend('<div class="input-group-box add-input-group-box"> <input type="text" class="form-control" name="mytext[]" /> <span class="list-icon icon-span"></span> <a href="#" class="remove_field"><span class="remove-icon icon-span"></span></a></div>');
        //     }
        // });
        
        // $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        //     e.preventDefault(); $(this).parent('div').remove(); x--;
        // })

        // var template = $('#preview-uploads').html();

        // $('.btn-add-text').click(function(){

        //     $('.upload-text-script').append(template);
            
        // });

        /* end of pic */

    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>