<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Subscriptions | Mysafety Adult</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#2A42E1">
<meta name="msapplication-navbutton-color" content="#2A42E1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#2A42E1">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body class="white-bg">


<div id="wrapper" class="wrapper dashboard-wrapper white-bg">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div ptb-10">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline hide-nav" id="nav-res" >
                                                <li><a href="#" class="nav-link">Pricing</a></li>
                                                <li><a href="#" class="nav-link">REFERRAL PROGRAM</a>
                                                <li><a href="#" class="nav-link">FREE E-BOOK</a></li>
                                                <li><a href="#" class="nav-link">BLOG</a></li>
                                                <li><a href="#" class="nav-link">ABOUT</a></li>
                                                <li><a href="#" class="nav-link">CONTACT US</a></li>
                                            </ul>
                                            <div class="nav-details-right">
                                                <div class="dropdown drop-left dropdown-custom-top notification-dropdown-group">
                                                    <a class="btn btn-default dropdown-toggle smoth-scroll" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="notificationspan-link">
                                                            <i class="fe fe-bell icon-bell1" ></i>
                                                            <span class="count-round"></span>
                                                            <span class="notifiaction-txt">Notifiaction</span>
                                                        </span>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                      <div class="notification-box">
                                                        <div class="notification-body">
                              
                                                            <div class="row-day">
                                                                <h5>Todays</h5>
                                                                <div class="div-notification-list-row">
                                                                <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                    <img src="assets/images/icons/connect1.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>1 New Connection request</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                </a>
                                                                </div>

                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                        <img src="assets/images/icons/event.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>Today Events</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                                </div>

                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                    <div class="user-img">
                                                                        <img src="assets/images/icons/security.svg" alt="user" class="not-img" />
                                                                    </div>
                                                                    <div class="notif-desc">
                                                                        <h4>Security tips</h4>
                                                                        <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                        <span class="time-span-line">
                                                                            <span>May 17, 2019</span>
                                                                            <span class="rec-line"></span>
                                                                            <span>10:00 PM</span>
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                                </div>

                                                            </div>

                                                            <div class="row-day">
                                                                <h5>Yesterday</h5>
                                                                <div class="div-notification-list-row">
                                                                    <a href="#" class="notificationlink">
                                                                        <div class="user-img">
                                                                        <img src="assets/images/icons/connect1.svg" alt="user" class="not-img" />
                                                                        </div>
                                                                        <div class="notif-desc">
                                                                            <h4>2 New Connection request</h4>
                                                                            <p>Please update your profile and create student profile with full bio thanks.</p>
                                                                            <span class="time-span-line">
                                                                                <span>May 17, 2019</span>
                                                                                <span class="rec-line"></span>
                                                                                <span>10:00 PM</span>
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="notification-footer">
                                                            <button class="btn btn-achieved">Archived all</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="user-drop-down">
                                                    <div class="dropdown drop-left dropdown-custom-top">
                                                        <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="user-profile">
                                                                <div class="user-img">
                                                                    <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                                                </div>
                                                                <div class="user-info">
                                                                    <h3>Peter Minter</h3>
                                                                    <p>peter1610@gmail.com</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <ul>
                                                                <li><a class="dropdown-item" href="my-profile.html">My profile</a></li>
                                                                <li><a class="dropdown-item active" href="subscriptions.html">Subscription</a></li>
                                                                <li><a class="dropdown-item" href="manage-cards.html">Manage Cards</a></li>
                                                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                                                <li><a class="dropdown-item" href="change-passwords.html">Change password</a></li>
                                                                <hr />
                                                                <li class="logout-li"><a class="dropdown-item" href="login.html">Logout</a></li>
                                                            </ul>                   
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
 
    <div class="main-middle-area">
        <div class="container container-1000">

            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="title-div">
                            <a href="subscriptions.html" class="btn btn-link link-back"><i class="icon-custom arrow-left-long-icon"></i></a> <h3>Subscriptions</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="common-forms-root">
                <div class="common-forms-inner">
                        
                    <div class="subscriptions-card-root">

                        <div class="row grid-row">
                            <div class="col-lg-12 plr-10">
                           
                                <div class="subscriptions-row premium-subscriptions-plan pb-20">

                                    <div class="col-lg-1 col-md-2 col-6 plr-0 column1">
                                        <div class="icon-box">
                                            <img src="assets/images/icons/premium.svg" alt="premium" class="img-subscription img-free" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-6 plr-0 column2">
                                        <div class="text-plan-div border-right1">
                                            <p>Upgrade</p>
                                            <h4>Premium plan</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-5 plr-0 column3">
                                        <div class="text-plan-div">
                                            <p>Spend amount</p>
                                            <h4>$ 230.00</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-4 col-7 plr-0 column4">
                                        <p>Validate</p>
                                        <h4>Three month validate</h4>
                                    </div>
                                   
                                </div>

                                <div class="row grid-row mb-35">

                                    <div class="col-lg-12 plr-10">
                                        <div class="form-group">
                                            <label>Choose card</label>
                                            <div class="selectbox-inline">
                                                <div class="select-box select-common select-custom2">
                                                    <select class="js-select2">
                                                        <option>6786 03xx xxxx 6125</option>
                                                        <option>6786 03xx xxxx 4765</option>
                                                        <option>6786 03xx xxxx 8554</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>

                                <div class="footer-step footer-step-plan bg-white">
                                    <div class="container container-1000">
                                        <div class="row grid-row">
                                            <div class="col-lg-12 plr-10">
                                                <div class="submit-div-row d-flex justify-content-end">
                                                    <button type="button" class="btn btn-default btn-previous mr-10">Change plan</button>
                                                    <button type="button" class="btn btn-primary btn-primary-save" data-toggle="modal" data-target="#plan-successful-modal" >Pay now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    

                </div>
            </div>

        </div>
    </div>  
	
</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal modal-common fade" id="plan-successful-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header">
            <!-- <h4 class="modal-title">Modal Heading</h4> -->
            <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">
                <div class="common-box event-action-box plan-event-action-box">
                    <div class="icon-plan-event">
                        <img src="assets/images/icons/check-plan.svg" alt="Successful Plan" class="img-check-plan" />
                    </div>
                    <div class="heading-box">
                        <h3 class="yellow-lines">The Plan is Successful Activate</h3>
                    </div>
                    <div class="content-box">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/custom.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
    // $('#awaiting-modal').modal('show');
    $(document).ready(function(){ 
        $(".js-select2").select2({
            minimumResultsForSearch: -1
        });
    });

    $('#datepicker1').datepicker({
        showOtherMonths: true
    });
</script>

</body>
</html>